docs/_data/navigation.yml (before)
header:
  - titles:
      # @start locale config
      en      : &EN       Work
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      zh-Hans : &ZH_HANS  工作 
      zh      : *ZH_HANS
      zh-CN   : *ZH_HANS
      zh-SG   : *ZH_HANS
      zh-Hant : &ZH_HANT  工作
      zh-TW   : *ZH_HANT
      zh-HK   : *ZH_HANT
      ko      : &KO
      ko-KR   : *KO
      fr      : &FR
      fr-BE   : *FR
      fr-CA   : *FR
      fr-CH   : *FR
      fr-FR   : *FR
      fr-LU   : *FR
      # @end locale config
    url: /work.html

  - titles:
      # @start locale config
      en      : &EN       Colleague
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      zh-Hans : &ZH_HANS  同行
      zh      : *ZH_HANS
      zh-CN   : *ZH_HANS
      zh-SG   : *ZH_HANS
      zh-Hant : &ZH_HANT  同行
      zh-TW   : *ZH_HANT
      zh-HK   : *ZH_HANT
      ko      : &KO
      ko-KR   : *KO
      fr      : &FR
      fr-BE   : *FR
      fr-CA   : *FR
      fr-CH   : *FR
      fr-FR   : *FR
      fr-LU   : *FR
      # @end locale config
    url: /colleague.html

  - titles:
      # @start locale config
      en      : &EN       Archive
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      zh-Hans : &ZH_HANS  档案
      zh      : *ZH_HANS
      zh-CN   : *ZH_HANS
      zh-SG   : *ZH_HANS
      zh-Hant : &ZH_HANT  檔案
      zh-TW   : *ZH_HANT
      zh-HK   : *ZH_HANT
      ko      : &KO       아카이브
      ko-KR   : *KO
      fr      : &FR       Archives
      fr-BE   : *FR
      fr-CA   : *FR
      fr-CH   : *FR
      fr-FR   : *FR
      fr-LU   : *FR
      # @end locale config
    url: /archive.html

  - titles:
      # @start locale config
      en      : &EN       GitHub
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      zh-Hans : &ZH_HANS  github
      zh      : *ZH_HANS
      zh-CN   : *ZH_HANS
      zh-SG   : *ZH_HANS
      zh-Hant : &ZH_HANT  github
      zh-TW   : *ZH_HANT
      zh-HK   : *ZH_HANT
      ko      : &KO       github
      ko-KR   : *KO
      fr      : &FR       GitHub
      fr-BE   : *FR
      fr-CA   : *FR
      fr-CH   : *FR
      fr-FR   : *FR
      fr-LU   : *FR
      # @end locale config
    url: https://github.com/jinghuazhao/

  - titles:
      # @start locale config
      en      : &EN       Suggests
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      zh-Hans : &ZH_HANS  书签
      zh      : *ZH_HANS
      zh-CN   : *ZH_HANS
      zh-SG   : *ZH_HANS
      zh-Hant : &ZH_HANT  書籤
      zh-TW   : *ZH_HANT
      zh-HK   : *ZH_HANT
      ko      : &KO       북마크
      ko-KR   : *KO
      fr      : &FR       signets
      fr-BE   : *FR
      fr-CA   : *FR
      fr-CH   : *FR
      fr-FR   : *FR
      fr-LU   : *FR
      # @end locale config
    url: /suggests.html

docs-en:
  - title:      Projects
    children:
      - title:  Consortium
        url:    consortium
      - title:  Others
        url:    others
  - title:      Publications
    children:
      - title:  Biosketch
        url:    jing_cv.pdf
      - title:  Book
        url:    book
  - title:      Software
    children:
      - title:  shinyapps
        url:    shinyapps
      - title:  Software
        url:    software
  - title:      Web
    children:
      - title:  Cambridge-CEU (responsive)
        url:    cambridge-ceu.github.io
      - title:  Cambridge-CEU (minima)
        url:    https://cambridge-ceu.github.io/cambridge-ceu-minima.github.io
      - title:  SRCF (legacy)
        url:    https://jhz22.user.srcf.net
      - title:  QR code
        url:    assets/images/qr-logo.svg

docs/_data/navigation.yml (after)
header:
  - titles:
      # @start locale config
      en      : &EN       Work
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      zh-Hans : &ZH_HANS  工作 
      zh      : *ZH_HANS
      zh-CN   : *ZH_HANS
      zh-SG   : *ZH_HANS
      zh-Hant : &ZH_HANT  工作
      zh-TW   : *ZH_HANT
      zh-HK   : *ZH_HANT
      ko      : &KO
      ko-KR   : *KO
      fr      : &FR
      fr-BE   : *FR
      fr-CA   : *FR
      fr-CH   : *FR
      fr-FR   : *FR
      fr-LU   : *FR
      # @end locale config
    url: /work.html

  - titles:
      # @start locale config
      en      : &EN       Colleague
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      zh-Hans : &ZH_HANS  同行
      zh      : *ZH_HANS
      zh-CN   : *ZH_HANS
      zh-SG   : *ZH_HANS
      zh-Hant : &ZH_HANT  同行
      zh-TW   : *ZH_HANT
      zh-HK   : *ZH_HANT
      ko      : &KO
      ko-KR   : *KO
      fr      : &FR
      fr-BE   : *FR
      fr-CA   : *FR
      fr-CH   : *FR
      fr-FR   : *FR
      fr-LU   : *FR
      # @end locale config
    url: /colleague.html

  - titles:
      # @start locale config
      en      : &EN       Archive
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      zh-Hans : &ZH_HANS  档案
      zh      : *ZH_HANS
      zh-CN   : *ZH_HANS
      zh-SG   : *ZH_HANS
      zh-Hant : &ZH_HANT  檔案
      zh-TW   : *ZH_HANT
      zh-HK   : *ZH_HANT
      ko      : &KO       아카이브
      ko-KR   : *KO
      fr      : &FR       Archives
      fr-BE   : *FR
      fr-CA   : *FR
      fr-CH   : *FR
      fr-FR   : *FR
      fr-LU   : *FR
      # @end locale config
    url: /archive.html

  - titles:
      # @start locale config
      en      : &EN       GitHub
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      zh-Hans : &ZH_HANS  github
      zh      : *ZH_HANS
      zh-CN   : *ZH_HANS
      zh-SG   : *ZH_HANS
      zh-Hant : &ZH_HANT  github
      zh-TW   : *ZH_HANT
      zh-HK   : *ZH_HANT
      ko      : &KO       github
      ko-KR   : *KO
      fr      : &FR       GitHub
      fr-BE   : *FR
      fr-CA   : *FR
      fr-CH   : *FR
      fr-FR   : *FR
      fr-LU   : *FR
      # @end locale config
    url: https://github.com/jinghuazhao/

  - titles:
      # @start locale config
      en      : &EN       Suggests
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      zh-Hans : &ZH_HANS  书签
      zh      : *ZH_HANS
      zh-CN   : *ZH_HANS
      zh-SG   : *ZH_HANS
      zh-Hant : &ZH_HANT  書籤
      zh-TW   : *ZH_HANT
      zh-HK   : *ZH_HANT
      ko      : &KO       북마크
      ko-KR   : *KO
      fr      : &FR       signets
      fr-BE   : *FR
      fr-CA   : *FR
      fr-CH   : *FR
      fr-FR   : *FR
      fr-LU   : *FR
      # @end locale config
    url: /suggests.html

docs-en:
  - title:      Consortia
      url:      consortia
  - title:      Projects
      url:      projects
  - title:      Biosketch
      url:      jing_cv.pdf
  - title:      Book
      url:      book
  - title:      Shinyapps
      url:      shinyapps
  - title:      Software
      url:      software
  - title:      Web
    children:
      - title:  Cambridge-CEU (responsive)
        url:    cambridge-ceu.github.io
      - title:  Cambridge-CEU (minima)
        url:    https://cambridge-ceu.github.io/cambridge-ceu-minima.github.io
      - title:  SRCF (legacy)
        url:    https://jhz22.user.srcf.net
      - title:  QR code
        url:    assets/images/qr-logo.svg

docs/_data/navigation.yml (diff)
@@ -125,24 +125,18 @@ header:
     url: /suggests.html
 
 docs-en:
+  - title:      Consortia
+      url:      consortia
   - title:      Projects
-    children:
-      - title:  Consortium
-        url:    consortium
-      - title:  Others
-        url:    others
-  - title:      Publications
-    children:
-      - title:  Biosketch
-        url:    jing_cv.pdf
-      - title:  Book
-        url:    book
+      url:      projects
+  - title:      Biosketch
+      url:      jing_cv.pdf
+  - title:      Book
+      url:      book
+  - title:      Shinyapps
+      url:      shinyapps
   - title:      Software
-    children:
-      - title:  shinyapps
-        url:    shinyapps
-      - title:  Software
-        url:    software
+      url:      software
   - title:      Web
     children:
       - title:  Cambridge-CEU (responsive)
